;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="YAMAUCHI",NewTagName="Idle")
+GameplayTagRedirects=(OldTagName="Idle",NewTagName="Player_Idle")
+GameplayTagRedirects=(OldTagName="Player_jumpa",NewTagName="Player_Jump")
+GameplayTagList=(Tag="Player_Attack",DevComment="")
+GameplayTagList=(Tag="Player_Dead",DevComment="")
+GameplayTagList=(Tag="Player_Fall",DevComment="")
+GameplayTagList=(Tag="Player_Idle",DevComment="")
+GameplayTagList=(Tag="Player_Jump",DevComment="")
+GameplayTagList=(Tag="Player_Land",DevComment="")
+GameplayTagList=(Tag="Player_Run",DevComment="")
+GameplayTagList=(Tag="Player_Walk",DevComment="")

